<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bottom_nav_admin_dashboard"
        android:icon="@mipmap/house"
        app:showAsAction="ifRoom"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/bottom_nav_admin_profile"
        android:icon="@mipmap/user"
        app:showAsAction="ifRoom"
        android:title="@string/profile" />

</menu>