<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_vendor_dashboard"
        android:icon="@mipmap/house"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_vendor_products"
        android:icon="@mipmap/cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_vendor_profile"
        android:icon="@mipmap/user"
        android:title="@string/profile" />

</menu>