<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/tick512"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textSize="@dimen/fontsizeX30"
            android:textColor="@color/appThemeColor" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:backgroundTint="@color/appThemeColor"
            android:layout_marginHorizontal="@dimen/fontsizeX10"
            android:layout_marginVertical="@dimen/fontsizeX10"
            android:textColor="@color/white"
            android:text="Ok" />

    </LinearLayout>


</RelativeLayout>